# bake-it-till-you-make-it

./: README.md
bakeItTillYouMakeIt/: dependencies.gradle
bakeItTillYouMakeIt/app/: build.gradle
bakeItTillYouMakeIt/app/src/androidTest/java/com/anshulvyas/bakeittillyoumakeit/: ExampleInstrumentedTest.java
bakeItTillYouMakeIt/app/src/main/: AndroidManifest.xml
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/: BakeActivity.java  BakeItApp.java  BakeItApplication.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/data/: RecipesRepository.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/data/model/: Recipe.java  RecipeIngredients.java  RecipeSteps.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/data/remote/: RecipeApiService.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/di/: ActivityBindingModule.java  AndroidBindingModule.java  AppComponent.java  AppModule.java  DaggerViewModelFactory.java  RemoteModule.java  ViewModelKey.java  ViewModelsModule.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsActivityViewModel.java  RecipeDetailsFragment.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java
bakeItTillYouMakeIt/app/src/main/java/com/anshulvyas/bakeittillyoumakeit/recipes/: RecipesActivity.java  RecipesActivityViewModel.java  RecipesAdapter.java
bakeItTillYouMakeIt/app/src/main/res/layout/: activity_bake.xml  activity_recipes.xml  rv_recipes_list_item.xml
bakeItTillYouMakeIt/app/src/main/res/values/: dimens.xml  strings.xml
bakeItTillYouMakeIt/app/src/test/java/com/anshulvyas/bakeittillyoumakeit/: ExampleUnitTest.java
bakeItTillYouMakeIt/gradle/wrapper/: gradle-wrapper.properties
