apply plugin: 'com.android.application'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        applicationId "com.anshulvyas.bakeittillyoumakeit"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner globalConfiguration["androidTestInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.design

    // Dagger2
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    annotationProcessor appDependencies.daggerAndroidProcessor
    annotationProcessor appDependencies.daggerCompiler

    // RxJava2
//    implementation appDependencies.rxJava
//    implementation appDependencies.javaxInject
    compileOnly appDependencies.javaxAnnotation

    // Retrofit & Gson
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.gson

    // Room
    implementation appDependencies.roomRuntime
//    implementation appDependencies.roomRxJava
    annotationProcessor appDependencies.roomCompiler

    // ViewModel & LiveData
    implementation appDependencies.viewModelComponent
    implementation appDependencies.liveDataComponent
    implementation appDependencies.lifecycleExtensions
    annotationProcessor appDependencies.lifecycleCompiler

    // Espresso & JUnit
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.supportRunner
    androidTestImplementation appTestDependencies.supportRules
    androidTestImplementation appTestDependencies.roomTesting
    androidTestImplementation appTestDependencies.archTesting

}
